HOST=0.0.0.0
PORT=1337
APP_KEYS=huXBvlv8HXOtmMKGt8ZuXg==,enq0bUAtJorITtC0huUpyw==,6akga0RZCaDbGQ52YPeAbA==,nBcP2GxoBWNUJKTvdFdXgw==
API_TOKEN_SALT=ydMOqHJLD2EENT8+yFE4Sg==
ADMIN_JWT_SECRET=qzfbmD4q8hpWIA8G4QyIVw==
JWT_SECRET=ig9LjxqUscDJs3Du45CB7w==
